2015-04-25T06:34:27.748Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-SYCWXBU4G8RK/botIdentify_fat.jar s3://mukulbucket/input/bot.txt s3://mukulbucket/outputBotId'
2015-04-25T06:34:27.750Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-SYCWXBU4G8RK
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-SYCWXBU4G8RK/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-25T06:34:27.750Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-SYCWXBU4G8RK/stdout
2015-04-25T06:34:27.751Z INFO redirectError to /mnt/var/log/hadoop/steps/s-SYCWXBU4G8RK/stderr
2015-04-25T06:34:27.751Z INFO Working dir /mnt/var/lib/hadoop/steps/s-SYCWXBU4G8RK
2015-04-25T06:34:27.778Z INFO ProcessRunner started child process 2459 :
hadoop    2459  1564  0 06:34 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-SYCWXBU4G8RK/botIdentify_fat.jar s3://mukulbucket/input/bot.txt s3://mukulbucket/outputBotId
2015-04-25T06:34:27.780Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-SYCWXBU4...
2015-04-25T06:35:53.787Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-SYCWXBU4...
2015-04-25T06:35:54.860Z INFO Step created jobs: job_201504250633_0001
2015-04-25T06:35:56.865Z INFO Step succeeded with exitCode 0 and took 89 seconds

