2015-04-24T22:05:12.299Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/2/Sarika.jar s3://mrprojectsarika/samplenew.txt s3://mrprojectsarika/network_0.txt s3://mrprojectsarika/kicksplit13new s3://mrprojectsarika/kicksplit14new'
2015-04-24T22:05:12.302Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/2
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/2/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-04-24T22:05:12.302Z INFO redirectOutput to /mnt/var/log/hadoop/steps/2/stdout
2015-04-24T22:05:12.302Z INFO redirectError to /mnt/var/log/hadoop/steps/2/stderr
2015-04-24T22:05:12.302Z INFO Working dir /mnt/var/lib/hadoop/steps/2
2015-04-24T22:05:12.342Z INFO ProcessRunner started child process 2538 :
hadoop    2538  1557  0 22:05 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/2/Sarika.jar s3://mrprojectsarika/samplenew.txt s3://mrprojectsarika/network_0.txt s3://mrprojectsarika/kicksplit13new s3://mrprojectsarika/kicksplit14new
2015-04-24T22:05:12.345Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/2/Sarika.j...
2015-04-24T22:08:58.359Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/2/Sarika.j...
2015-04-24T22:09:00.213Z INFO Step created jobs: job_201504242203_0001,job_201504242203_0002
2015-04-24T22:09:03.824Z INFO Step succeeded with exitCode 0 and took 231 seconds
