2015-04-24 22:05:14,270 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 22:05:14,271 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 78
2015-04-24 22:05:14,271 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 22
2015-04-24 22:05:14,812 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-04-24 22:05:14,816 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 22:05:15,663 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-04-24 22:05:17,212 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 22:05:17,330 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-04-24 22:05:17,333 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-04-24 22:05:17,333 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-04-24 22:05:17,343 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-04-24 22:05:17,344 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-04-24 22:05:17,430 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-04-24 22:05:18,378 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504242203_0001
2015-04-24 22:05:19,382 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 22:05:45,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-04-24 22:05:46,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-04-24 22:05:48,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-04-24 22:05:51,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-04-24 22:05:52,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-04-24 22:05:54,501 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-04-24 22:05:55,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-04-24 22:05:57,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-04-24 22:06:00,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-04-24 22:06:03,525 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-04-24 22:06:04,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-04-24 22:06:06,533 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-04-24 22:06:09,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-04-24 22:06:12,548 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-04-24 22:06:13,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-04-24 22:06:15,557 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-04-24 22:06:18,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 2%
2015-04-24 22:06:21,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 2%
2015-04-24 22:06:24,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 2%
2015-04-24 22:06:25,581 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 2%
2015-04-24 22:06:27,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 2%
2015-04-24 22:06:28,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 2%
2015-04-24 22:06:30,593 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 2%
2015-04-24 22:06:31,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 2%
2015-04-24 22:06:33,600 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 2%
2015-04-24 22:06:36,607 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 2%
2015-04-24 22:06:37,609 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 2%
2015-04-24 22:06:39,615 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 3%
2015-04-24 22:06:46,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 4%
2015-04-24 22:06:48,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 5%
2015-04-24 22:06:49,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 5%
2015-04-24 22:06:51,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 7%
2015-04-24 22:06:54,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 10%
2015-04-24 22:06:55,656 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 11%
2015-04-24 22:06:57,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 15%
2015-04-24 22:07:00,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2015-04-24 22:07:01,670 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%
2015-04-24 22:07:03,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-04-24 22:07:04,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-04-24 22:07:06,682 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 42%
2015-04-24 22:07:07,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%
2015-04-24 22:07:09,689 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 48%
2015-04-24 22:07:10,692 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%
2015-04-24 22:07:12,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2015-04-24 22:07:13,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2015-04-24 22:07:15,704 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 58%
2015-04-24 22:07:18,711 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2015-04-24 22:07:23,723 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%
2015-04-24 22:07:24,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 63%
2015-04-24 22:07:25,728 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%
2015-04-24 22:07:26,730 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2015-04-24 22:07:27,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%
2015-04-24 22:07:28,735 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%
2015-04-24 22:07:29,737 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-04-24 22:07:30,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2015-04-24 22:07:31,742 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2015-04-24 22:07:33,747 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2015-04-24 22:07:34,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2015-04-24 22:07:35,751 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2015-04-24 22:07:36,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2015-04-24 22:07:37,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-04-24 22:07:39,761 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-04-24 22:07:42,768 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-04-24 22:07:43,771 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-04-24 22:07:45,776 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 22:07:53,798 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504242203_0001
2015-04-24 22:07:53,822 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-04-24 22:07:53,822 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 22:07:53,822 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 22:07:53,822 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 22:07:53,822 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=37
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2454175
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1383685
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=37
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=26
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=222305120
2015-04-24 22:07:53,823 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=2673380616
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=3811139210
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=8934
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=2448673364
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=222305120
2015-04-24 22:07:53,824 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=28068282368
2015-04-24 22:07:53,825 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1666490
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=115352151
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=3053898088
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=1283367803
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=115352151
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=31774224384
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=11122317
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=115352151
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=11122317
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=1283367803
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=345721439
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=8934
2015-04-24 22:07:53,826 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=78109388800
2015-04-24 22:07:53,873 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-04-24 22:07:53,873 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 78
2015-04-24 22:07:53,874 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 22
2015-04-24 22:07:53,908 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-04-24 22:07:54,787 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: kicksplit13new/_SUCCESS
2015-04-24 22:07:54,788 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://mrprojectsarika/kicksplit13new
2015-04-24 22:07:55,009 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 22
2015-04-24 22:07:55,251 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201504242203_0002
2015-04-24 22:07:56,252 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-04-24 22:08:18,303 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-04-24 22:08:19,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-04-24 22:08:21,310 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-04-24 22:08:22,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-04-24 22:08:24,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-04-24 22:08:25,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2015-04-24 22:08:39,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 22%
2015-04-24 22:08:40,357 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 49%
2015-04-24 22:08:41,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2015-04-24 22:08:44,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2015-04-24 22:08:48,376 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2015-04-24 22:08:49,379 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-04-24 22:08:51,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2015-04-24 22:08:52,387 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-04-24 22:08:57,400 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201504242203_0002
2015-04-24 22:08:57,417 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-04-24 22:08:57,417 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-04-24 22:08:57,417 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-04-24 22:08:57,417 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=22
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=364921
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=273652
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=22
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=22
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-04-24 22:08:57,418 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=355661
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=24364417
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=55302620
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2486
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=222305120
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=355661
2015-04-24 22:08:57,419 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=222305120
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=16375611392
2015-04-24 22:08:57,420 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=204340
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=11122317
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=44015513
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=29841159
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=2373004
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=16462938112
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=13407
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=2373004
2015-04-24 22:08:57,421 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=13407
2015-04-24 22:08:57,422 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=29841159
2015-04-24 22:08:57,422 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=4746008
2015-04-24 22:08:57,422 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2486
2015-04-24 22:08:57,422 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=58948435968
