
Logging initialized using configuration in file:/home/hadoop/.versions/hive-0.11.0/conf/hive-log4j.properties
Hive history file=/mnt/var/lib/hive_0110/tmp/history/hive_job_log_hadoop_3055@ip-172-31-12-244.us-west-2.compute.internal_201504241932_1550070597.txt
Added /home/hadoop/hive/lib/hive_contrib.jar to class path
Added resource: /home/hadoop/hive/lib/hive_contrib.jar
OK
Time taken: 5.755 seconds
Loading data to table default.userprofile_details
Table default.userprofile_details stats: [num_partitions: 0, num_files: 0, num_rows: 0, total_size: 0, raw_data_size: 0]
OK
Time taken: 12.304 seconds
OK
Time taken: 1.144 seconds
Loading data to table default.network_details
Table default.network_details stats: [num_partitions: 0, num_files: 0, num_rows: 0, total_size: 0, raw_data_size: 0]
OK
Time taken: 64.662 seconds
OK
Time taken: 1.327 seconds
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
java.lang.InstantiationException: org.antlr.runtime.CommonToken
Continuing ...
java.lang.RuntimeException: failed to evaluate: <unbound>=Class.new();
Continuing ...
Total MapReduce jobs = 1
Stage-1 is selected by condition resolver.
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201504241930_0001, Tracking URL = http://ip-172-31-12-244.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201504241930_0001
Kill Command = /home/hadoop/bin/hadoop job  -kill job_201504241930_0001
Hadoop job information for Stage-1: number of mappers: 9; number of reducers: 3
2015-04-24 19:34:03,670 Stage-1 map = 0%,  reduce = 0%
2015-04-24 19:34:19,775 Stage-1 map = 2%,  reduce = 0%
2015-04-24 19:34:25,807 Stage-1 map = 5%,  reduce = 0%
2015-04-24 19:34:34,876 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:35,885 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:36,896 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:37,904 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:38,913 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:39,921 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:40,929 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:41,937 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:42,945 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 173.58 sec
2015-04-24 19:34:43,954 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 211.96 sec
2015-04-24 19:34:44,962 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 211.96 sec
2015-04-24 19:34:45,969 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 211.96 sec
2015-04-24 19:34:46,981 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:47,990 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:48,998 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:50,005 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:51,013 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:52,021 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 253.18 sec
2015-04-24 19:34:53,030 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:54,038 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:55,047 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:56,055 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:57,062 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:58,071 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:34:59,089 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:35:00,097 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:35:01,107 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 257.2 sec
2015-04-24 19:35:02,116 Stage-1 map = 36%,  reduce = 1%, Cumulative CPU 257.2 sec
2015-04-24 19:35:03,136 Stage-1 map = 36%,  reduce = 1%, Cumulative CPU 257.2 sec
2015-04-24 19:35:04,144 Stage-1 map = 36%,  reduce = 1%, Cumulative CPU 257.2 sec
2015-04-24 19:35:05,152 Stage-1 map = 56%,  reduce = 2%, Cumulative CPU 257.2 sec
2015-04-24 19:35:06,160 Stage-1 map = 56%,  reduce = 2%, Cumulative CPU 257.2 sec
2015-04-24 19:35:07,168 Stage-1 map = 56%,  reduce = 2%, Cumulative CPU 257.2 sec
2015-04-24 19:35:08,175 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:09,183 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:10,191 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:11,202 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:12,210 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:13,218 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:14,225 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:15,249 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:16,257 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:17,264 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:18,272 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:19,279 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:20,287 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:21,294 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:22,303 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:23,310 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:24,318 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:25,326 Stage-1 map = 56%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:26,334 Stage-1 map = 61%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:27,341 Stage-1 map = 61%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:28,348 Stage-1 map = 61%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:29,362 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:30,369 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:31,377 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 257.2 sec
2015-04-24 19:35:32,389 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:33,400 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:34,409 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:35,423 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:36,436 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:37,443 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:38,451 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:39,463 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:40,478 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:41,485 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:42,492 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:43,499 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 739.05 sec
2015-04-24 19:35:44,506 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 807.49 sec
2015-04-24 19:35:45,514 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 807.49 sec
2015-04-24 19:35:46,521 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:47,528 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:48,535 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:49,545 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:50,551 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:51,558 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:52,564 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:53,570 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:54,577 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:55,583 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:56,590 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:57,597 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:58,603 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:35:59,611 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:00,619 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:01,626 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:02,633 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:03,640 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:04,647 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 809.02 sec
2015-04-24 19:36:05,655 Stage-1 map = 81%,  reduce = 4%, Cumulative CPU 844.9 sec
2015-04-24 19:36:06,661 Stage-1 map = 81%,  reduce = 4%, Cumulative CPU 844.9 sec
2015-04-24 19:36:07,668 Stage-1 map = 81%,  reduce = 4%, Cumulative CPU 844.9 sec
2015-04-24 19:36:08,676 Stage-1 map = 86%,  reduce = 4%, Cumulative CPU 923.13 sec
2015-04-24 19:36:09,683 Stage-1 map = 86%,  reduce = 4%, Cumulative CPU 923.13 sec
2015-04-24 19:36:10,690 Stage-1 map = 86%,  reduce = 4%, Cumulative CPU 923.13 sec
2015-04-24 19:36:11,698 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:12,706 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:13,714 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:14,721 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:15,729 Stage-1 map = 100%,  reduce = 6%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:16,735 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:17,742 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:18,749 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:19,757 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:20,763 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:21,770 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:22,776 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:23,783 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:24,789 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:25,796 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:26,803 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:27,810 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:28,816 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:29,822 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:30,829 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1112.56 sec
2015-04-24 19:36:31,841 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:32,848 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:33,855 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:34,864 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:35,872 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:36,881 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:37,888 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:38,895 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:39,902 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:40,908 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:41,915 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:42,921 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:43,928 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:44,934 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:45,941 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1149.69 sec
2015-04-24 19:36:46,948 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:47,955 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:48,962 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:49,968 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:50,976 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:51,989 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:52,996 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:54,002 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:55,009 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:56,020 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:57,026 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:58,032 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1183.56 sec
2015-04-24 19:36:59,038 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:00,044 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:01,051 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:02,060 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:03,068 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:04,074 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:05,086 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:06,101 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:07,107 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:08,113 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:09,119 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:10,125 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:11,131 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:12,137 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:13,142 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:14,148 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:15,154 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:16,160 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:17,174 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:18,180 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:19,186 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:20,192 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:21,197 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:22,202 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:23,208 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:24,213 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:25,220 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:26,226 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:27,232 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:28,237 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:29,243 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:30,251 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:31,257 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1183.56 sec
2015-04-24 19:37:32,264 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:33,270 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:34,276 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:35,283 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:36,288 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:37,295 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:38,300 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:39,306 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:40,312 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:41,318 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:42,323 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:43,329 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:44,335 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:45,340 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:46,346 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1311.39 sec
2015-04-24 19:37:47,352 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:48,358 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:49,363 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:50,369 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:51,375 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:52,381 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:53,386 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:54,392 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:55,397 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:56,404 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:57,409 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:58,415 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1375.09 sec
2015-04-24 19:37:59,420 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:00,426 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:01,432 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:02,438 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:03,444 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:04,450 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:05,457 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:06,463 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:07,469 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:08,475 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:09,481 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:10,487 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:11,493 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:12,499 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:13,505 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:14,511 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:15,517 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:16,522 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:17,528 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:18,552 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:19,558 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:20,564 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:21,569 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:22,575 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:23,580 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:24,586 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:25,591 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:26,596 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:27,602 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:28,608 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:29,614 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:30,619 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:31,625 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1375.09 sec
2015-04-24 19:38:32,631 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:33,636 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:34,642 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:35,648 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:36,654 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:37,659 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:38,665 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:39,670 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:40,676 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:41,681 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:42,687 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:43,693 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:44,698 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:45,708 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1504.21 sec
2015-04-24 19:38:46,714 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:47,719 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:48,726 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:49,732 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:50,737 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:51,742 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:52,747 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:53,754 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:54,759 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:55,765 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:56,771 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:57,776 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:58,782 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:38:59,787 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:00,794 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:01,802 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:02,807 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:03,813 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:04,818 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:05,824 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:06,830 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:07,835 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:08,841 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:09,846 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:10,852 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:11,858 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:12,868 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:13,874 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:14,879 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:15,884 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:16,890 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:17,895 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:18,900 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:19,905 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:20,910 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:21,916 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:22,921 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:23,925 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:24,930 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:25,935 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:26,941 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:27,947 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:28,953 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:29,959 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:30,965 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1569.94 sec
2015-04-24 19:39:31,971 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1634.91 sec
2015-04-24 19:39:32,976 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:33,982 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:34,987 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:35,992 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:36,997 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:38,003 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:39,009 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:40,014 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:41,019 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:42,024 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:43,030 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:44,035 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:45,040 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:46,045 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1700.05 sec
2015-04-24 19:39:47,051 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:48,056 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:49,061 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:50,066 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:51,072 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:52,077 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:53,082 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:54,087 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:55,092 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:56,097 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:57,102 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:58,107 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1764.0 sec
2015-04-24 19:39:59,112 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:00,117 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:01,123 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:02,128 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:03,134 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:04,139 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:05,144 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:06,149 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:07,154 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:08,159 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:09,165 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:10,171 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:11,176 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:12,181 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:13,187 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:14,192 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:15,197 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:16,202 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:17,208 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:18,214 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:19,219 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:20,224 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:21,229 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:22,235 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:23,240 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:24,246 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:25,251 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:26,258 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:27,264 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:28,270 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1764.0 sec
2015-04-24 19:40:29,285 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1804.09 sec
2015-04-24 19:40:30,292 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1804.09 sec
2015-04-24 19:40:31,298 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1804.09 sec
2015-04-24 19:40:32,303 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:33,309 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:34,315 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:35,320 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:36,326 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:37,331 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:38,337 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:39,343 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:40,349 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1919.63 sec
2015-04-24 19:40:41,355 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:42,361 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:43,366 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:44,372 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:45,377 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:46,383 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
2015-04-24 19:40:47,389 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1921.19 sec
MapReduce Total cumulative CPU time: 32 minutes 1 seconds 190 msec
Ended Job = job_201504241930_0001
Counters:
Loading data to table default.intermediate_one
Table default.intermediate_one stats: [num_partitions: 0, num_files: 0, num_rows: 0, total_size: 0, raw_data_size: 0]
82603678 Rows loaded to intermediate_one
MapReduce Jobs Launched: 
Job 0: Map: 9  Reduce: 3   Cumulative CPU: 1921.19 sec   HDFS Read: 3745 HDFS Write: 144905 SUCCESS
Total MapReduce CPU Time Spent: 32 minutes 1 seconds 190 msec
OK
Time taken: 431.805 seconds
OK
Time taken: 1.088 seconds
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201504241930_0002, Tracking URL = http://ip-172-31-12-244.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201504241930_0002
Kill Command = /home/hadoop/bin/hadoop job  -kill job_201504241930_0002
Hadoop job information for Stage-1: number of mappers: 9; number of reducers: 3
2015-04-24 19:41:07,548 Stage-1 map = 0%,  reduce = 0%
2015-04-24 19:41:26,619 Stage-1 map = 2%,  reduce = 0%
2015-04-24 19:41:29,630 Stage-1 map = 14%,  reduce = 0%
2015-04-24 19:41:32,644 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:33,649 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:34,654 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:35,669 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:36,674 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:37,679 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:38,684 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:39,689 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:40,694 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 156.18 sec
2015-04-24 19:41:41,699 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:42,704 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:43,709 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:44,721 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:45,726 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:46,731 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 164.3 sec
2015-04-24 19:41:47,736 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 203.06 sec
2015-04-24 19:41:48,741 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 203.06 sec
2015-04-24 19:41:49,747 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 203.06 sec
2015-04-24 19:41:50,753 Stage-1 map = 53%,  reduce = 1%, Cumulative CPU 203.06 sec
2015-04-24 19:41:51,758 Stage-1 map = 53%,  reduce = 1%, Cumulative CPU 203.06 sec
2015-04-24 19:41:52,763 Stage-1 map = 53%,  reduce = 1%, Cumulative CPU 203.06 sec
2015-04-24 19:41:53,767 Stage-1 map = 58%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:54,772 Stage-1 map = 58%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:55,777 Stage-1 map = 61%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:56,781 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:57,788 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:58,793 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:41:59,797 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:00,802 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:01,807 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:02,812 Stage-1 map = 76%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:03,817 Stage-1 map = 76%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:04,822 Stage-1 map = 76%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:05,827 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:06,833 Stage-1 map = 78%,  reduce = 4%, Cumulative CPU 203.06 sec
2015-04-24 19:42:07,838 Stage-1 map = 81%,  reduce = 4%, Cumulative CPU 221.82 sec
2015-04-24 19:42:08,843 Stage-1 map = 92%,  reduce = 4%, Cumulative CPU 343.12 sec
2015-04-24 19:42:09,847 Stage-1 map = 92%,  reduce = 4%, Cumulative CPU 343.12 sec
2015-04-24 19:42:10,852 Stage-1 map = 92%,  reduce = 4%, Cumulative CPU 343.12 sec
2015-04-24 19:42:11,857 Stage-1 map = 95%,  reduce = 4%, Cumulative CPU 376.17 sec
2015-04-24 19:42:12,862 Stage-1 map = 95%,  reduce = 4%, Cumulative CPU 376.17 sec
2015-04-24 19:42:13,867 Stage-1 map = 95%,  reduce = 4%, Cumulative CPU 376.17 sec
2015-04-24 19:42:14,873 Stage-1 map = 97%,  reduce = 4%, Cumulative CPU 414.99 sec
2015-04-24 19:42:15,878 Stage-1 map = 97%,  reduce = 4%, Cumulative CPU 414.99 sec
2015-04-24 19:42:16,883 Stage-1 map = 97%,  reduce = 4%, Cumulative CPU 414.99 sec
2015-04-24 19:42:17,888 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 451.2 sec
2015-04-24 19:42:18,893 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 451.2 sec
2015-04-24 19:42:19,898 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 451.2 sec
2015-04-24 19:42:20,903 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 451.2 sec
2015-04-24 19:42:21,908 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 451.2 sec
2015-04-24 19:42:22,913 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 451.2 sec
2015-04-24 19:42:23,920 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 451.2 sec
2015-04-24 19:42:24,925 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 451.2 sec
2015-04-24 19:42:25,930 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 451.2 sec
2015-04-24 19:42:26,934 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 451.2 sec
2015-04-24 19:42:27,940 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 451.2 sec
2015-04-24 19:42:28,945 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 451.2 sec
2015-04-24 19:42:29,949 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 451.2 sec
2015-04-24 19:42:30,955 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 451.2 sec
2015-04-24 19:42:31,960 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 451.2 sec
2015-04-24 19:42:32,965 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:33,970 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:34,975 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:35,980 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:36,985 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:37,990 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
2015-04-24 19:42:38,995 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 471.96 sec
MapReduce Total cumulative CPU time: 7 minutes 51 seconds 960 msec
Ended Job = job_201504241930_0002
Counters:
Loading data to table default.intermediate_second_now
Table default.intermediate_second_now stats: [num_partitions: 0, num_files: 0, num_rows: 0, total_size: 0, raw_data_size: 0]
19054 Rows loaded to intermediate_second_now
MapReduce Jobs Launched: 
Job 0: Map: 9  Reduce: 3   Cumulative CPU: 471.96 sec   HDFS Read: 4632 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 7 minutes 51 seconds 960 msec
OK
Time taken: 110.475 seconds
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_201504241930_0003, Tracking URL = http://ip-172-31-12-244.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201504241930_0003
Kill Command = /home/hadoop/bin/hadoop job  -kill job_201504241930_0003
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-04-24 19:42:55,661 Stage-1 map = 0%,  reduce = 0%
2015-04-24 19:43:02,685 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:03,690 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:04,695 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:05,699 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:06,704 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:07,710 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.92 sec
2015-04-24 19:43:08,714 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.92 sec
MapReduce Total cumulative CPU time: 4 seconds 920 msec
Ended Job = job_201504241930_0003
Counters:
MapReduce Jobs Launched: 
Job 0: Map: 1   Cumulative CPU: 4.92 sec   HDFS Read: 467 HDFS Write: 476754 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 920 msec
OK
Time taken: 30.965 seconds, Fetched: 19054 row(s)
Command exiting with ret '0'
